<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .time {
            width: 800px;
            height: 300px;
            background-color: rgb(44, 53, 50);
            margin: auto;
            margin-top: 70px;
        }

        .menu-right-bar {
            width: 400px;
            height: 50px;
            background-color: rgb(76, 216, 58);
            margin-top: 60px;
            

        }



        .menu-left-bar {
            width: 400px;
            height: 50px;
            background-color: rgb(221, 7, 7);
            float:right;

        }


        .footer {
            width: 800px;
            height: 50px;
            background-color: rgb(14, 142, 165);
            margin-top: 90px;
        }

       .footer-me{
           margin-top: 90px;
       }
    </style>
</head>

<body>
    <div class="time">
        <div class="footer-me">
            <div class="menu-left-bar"></div>
            <div class="menu-right-bar"></div>
        </div>
        <div class="footer"></div>

    </div>



































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>